name: 'Research Project Action'
description: 'Create videos from webprojects'
author: 'Jonas De Meyer'
inputs:
  project-dir:
    description: 'Path to the project'

runs:
  using: 'node16'
  main: 'dist/index.js'
# branding:
#   icon: "camera",
#   color: "gray-dark"
